{
    "general": {
        "site_name": "CRM-ERP All-in-One",
        "admin_email": "admin@example.com",
        "timezone": "America\/Sao_Paulo"
    },
    "email": {
        "mail_driver": "smtp",
        "mail_host": "smtp.mailtrap.io",
        "mail_port": "2525",
        "mail_username": "",
        "mail_password": "",
        "mail_encryption": "tls",
        "mail_from_address": "noreply@example.com",
        "mail_from_name": "CRM-ERP All-in-One"
    },
    "security": {
        "login_attempts": 5,
        "lockout_time": 15,
        "password_expiry_days": 90,
        "require_2fa": false
    }
}